# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Standard Edition
# Date created = 22:07:58  December 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		traffic_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY traffic_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:07:58  DECEMBER 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_location_assignment PIN_B14 -to clk_27
set_location_assignment PIN_M23 -to not_reset
set_location_assignment PIN_M21 -to not_southbound_left_request
set_location_assignment PIN_AB25 -to debug
set_location_assignment PIN_G18 -to hex0[0]
set_location_assignment PIN_F22 -to hex0[1]
set_location_assignment PIN_E17 -to hex0[2]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_L25 -to hex0[4]
set_location_assignment PIN_J22 -to hex0[5]
set_location_assignment PIN_H22 -to hex0[6]
set_location_assignment PIN_M24 -to hex1[0]
set_location_assignment PIN_Y22 -to hex1[1]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W25 -to hex1[4]
set_location_assignment PIN_U23 -to hex1[5]
set_location_assignment PIN_U24 -to hex1[6]
set_location_assignment PIN_V21 -to hex3[0]
set_location_assignment PIN_U21 -to hex3[1]
set_location_assignment PIN_AB20 -to hex3[2]
set_location_assignment PIN_AA21 -to hex3[3]
set_location_assignment PIN_AD24 -to hex3[4]
set_location_assignment PIN_AF23 -to hex3[5]
set_location_assignment PIN_Y19 -to hex3[6]
set_location_assignment PIN_AD18 -to hex5[0]
set_location_assignment PIN_AC18 -to hex5[1]
set_location_assignment PIN_AB18 -to hex5[2]
set_location_assignment PIN_AH19 -to hex5[3]
set_location_assignment PIN_AG19 -to hex5[4]
set_location_assignment PIN_AF18 -to hex5[5]
set_location_assignment PIN_AH18 -to hex5[6]
set_location_assignment PIN_AD17 -to hex7[0]
set_location_assignment PIN_AE17 -to hex7[1]
set_location_assignment PIN_AG17 -to hex7[2]
set_location_assignment PIN_AH17 -to hex7[3]
set_location_assignment PIN_AF17 -to hex7[4]
set_location_assignment PIN_AG18 -to hex7[5]
set_location_assignment PIN_AA14 -to hex7[6]
set_location_assignment PIN_E25 -to ledg2
set_location_assignment PIN_N21 -to not_ns_walk_request
set_location_assignment PIN_R24 -to not_ew_walk_request
set_location_assignment PIN_AA25 -to hex2[0]
set_location_assignment PIN_AA26 -to hex2[1]
set_location_assignment PIN_Y25 -to hex2[2]
set_location_assignment PIN_W26 -to hex2[3]
set_location_assignment PIN_Y26 -to hex2[4]
set_location_assignment PIN_W27 -to hex2[5]
set_location_assignment PIN_W28 -to hex2[6]
set_location_assignment PIN_AB19 -to hex4[0]
set_location_assignment PIN_AA19 -to hex4[1]
set_location_assignment PIN_AG21 -to hex4[2]
set_location_assignment PIN_AH21 -to hex4[3]
set_location_assignment PIN_AE19 -to hex4[4]
set_location_assignment PIN_AF19 -to hex4[5]
set_location_assignment PIN_AE18 -to hex4[6]
set_location_assignment PIN_AA17 -to hex6[0]
set_location_assignment PIN_AB16 -to hex6[1]
set_location_assignment PIN_AA16 -to hex6[2]
set_location_assignment PIN_AB17 -to hex6[3]
set_location_assignment PIN_AB15 -to hex6[4]
set_location_assignment PIN_AA15 -to hex6[5]
set_location_assignment PIN_AC17 -to hex6[6]
set_location_assignment PIN_E21 -to ledg0
set_location_assignment PIN_E22 -to ledg1
set_location_assignment PIN_E24 -to ledg3
set_location_assignment PIN_H21 -to ledg4
set_location_assignment PIN_G20 -to ledg5
set_location_assignment PIN_G22 -to ledg6
set_global_assignment -name SYSTEMVERILOG_FILE hex_display_walk.sv
set_global_assignment -name SDC_FILE traffic_controller.sdc
set_global_assignment -name SYSTEMVERILOG_FILE hex_display_lights.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex_display_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE traffic_controller_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE traffic_controller.sv
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top