|slide_switch_verification
sw[0] => hex1[0].DATAIN
sw[1] => hex1[1].DATAIN
sw[2] => hex1[2].DATAIN
sw[3] => hex1[3].DATAIN
sw[4] => hex1[4].DATAIN
sw[5] => hex1[5].DATAIN
sw[6] => hex1[6].DATAIN
sw[7] => led_r[7].DATAIN
sw[8] => led_r[8].DATAIN
sw[9] => led_r[9].DATAIN
sw[10] => led_r[10].DATAIN
sw[11] => led_r[11].DATAIN
sw[12] => led_r[12].DATAIN
sw[13] => led_r[13].DATAIN
sw[14] => led_r[14].DATAIN
sw[15] => led_r[15].DATAIN
sw[16] => led_r[16].DATAIN
sw[17] => led_r[17].DATAIN
hex1[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
led_r[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
led_r[8] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
led_r[9] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
led_r[10] <= sw[10].DB_MAX_OUTPUT_PORT_TYPE
led_r[11] <= sw[11].DB_MAX_OUTPUT_PORT_TYPE
led_r[12] <= sw[12].DB_MAX_OUTPUT_PORT_TYPE
led_r[13] <= sw[13].DB_MAX_OUTPUT_PORT_TYPE
led_r[14] <= sw[14].DB_MAX_OUTPUT_PORT_TYPE
led_r[15] <= sw[15].DB_MAX_OUTPUT_PORT_TYPE
led_r[16] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
led_r[17] <= sw[17].DB_MAX_OUTPUT_PORT_TYPE


