|student_circuit
clk => clk.IN1
clear => clear.IN1
cct_input[0] => cct_input[0].IN1
cct_input[1] => cct_input[1].IN1
cct_input[2] => cct_input[2].IN1
cct_input[3] => cct_input[3].IN1
cct_input[4] => cct_input[4].IN1
cct_input[5] => cct_input[5].IN1
cct_input[6] => cct_input[6].IN1
cct_input[7] => cct_input[7].IN1
cct_output[0] <= student_circuit_Q5:the_cct.cct_output
cct_output[1] <= student_circuit_Q5:the_cct.cct_output
cct_output[2] <= student_circuit_Q5:the_cct.cct_output
cct_output[3] <= student_circuit_Q5:the_cct.cct_output
cct_output[4] <= student_circuit_Q5:the_cct.cct_output
cct_output[5] <= student_circuit_Q5:the_cct.cct_output
cct_output[6] <= student_circuit_Q5:the_cct.cct_output
cct_output[7] <= student_circuit_Q5:the_cct.cct_output


|student_circuit|student_circuit_Q5:the_cct
clk => ~NO_FANOUT~
clear => ~NO_FANOUT~
cct_input[0] => Mult0.IN14
cct_input[0] => Mult0.IN15
cct_input[1] => Mult0.IN12
cct_input[1] => Mult0.IN13
cct_input[2] => Mult0.IN10
cct_input[2] => Mult0.IN11
cct_input[3] => Mult0.IN8
cct_input[3] => Mult0.IN9
cct_input[4] => Mult0.IN6
cct_input[4] => Mult0.IN7
cct_input[5] => Mult0.IN4
cct_input[5] => Mult0.IN5
cct_input[6] => Mult0.IN2
cct_input[6] => Mult0.IN3
cct_input[7] => Mult0.IN0
cct_input[7] => Mult0.IN1
cct_output[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
cct_output[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
cct_output[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
cct_output[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
cct_output[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
cct_output[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
cct_output[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
cct_output[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


