# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Standard Edition
# Date created = 17:03:12  October 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		B_to_BCD_converter_with_hex_driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY B_to_BCD_converter_with_hex_driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:12  OCTOBER 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Standard Edition"
set_global_assignment -name SYSTEMVERILOG_FILE hex_display_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE B_to_BCD_converter_with_hex_driver.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_location_assignment PIN_AC25 -to binary_input[0]
set_location_assignment PIN_AB25 -to binary_input[1]
set_location_assignment PIN_AC24 -to binary_input[2]
set_location_assignment PIN_AB24 -to binary_input[3]
set_location_assignment PIN_AB23 -to binary_input[4]
set_location_assignment PIN_AA24 -to binary_input[5]
set_location_assignment PIN_AA23 -to binary_input[6]
set_location_assignment PIN_AA22 -to binary_input[7]
set_location_assignment PIN_AA25 -to seven_segments_100[0]
set_location_assignment PIN_AA26 -to seven_segments_100[1]
set_location_assignment PIN_Y25 -to seven_segments_100[2]
set_location_assignment PIN_W26 -to seven_segments_100[3]
set_location_assignment PIN_Y26 -to seven_segments_100[4]
set_location_assignment PIN_W27 -to seven_segments_100[5]
set_location_assignment PIN_W28 -to seven_segments_100[6]
set_location_assignment PIN_M24 -to seven_segments_10[0]
set_location_assignment PIN_Y22 -to seven_segments_10[1]
set_location_assignment PIN_W21 -to seven_segments_10[2]
set_location_assignment PIN_W22 -to seven_segments_10[3]
set_location_assignment PIN_W25 -to seven_segments_10[4]
set_location_assignment PIN_U23 -to seven_segments_10[5]
set_location_assignment PIN_U24 -to seven_segments_10[6]
set_location_assignment PIN_G18 -to seven_segments_1[0]
set_location_assignment PIN_F22 -to seven_segments_1[1]
set_location_assignment PIN_E17 -to seven_segments_1[2]
set_location_assignment PIN_L26 -to seven_segments_1[3]
set_location_assignment PIN_L25 -to seven_segments_1[4]
set_location_assignment PIN_J22 -to seven_segments_1[5]
set_location_assignment PIN_H22 -to seven_segments_1[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_J17 -to leds[0]
set_location_assignment PIN_G17 -to leds[1]
set_location_assignment PIN_J15 -to leds[2]
set_location_assignment PIN_H16 -to leds[3]
set_location_assignment PIN_J16 -to leds[4]
set_location_assignment PIN_H17 -to leds[5]
set_location_assignment PIN_F15 -to leds[6]
set_location_assignment PIN_G15 -to leds[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top