// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Standard Edition"

// DATE "10/09/2024 16:59:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module student_circuit (
	clk,
	clear,
	cct_input,
	cct_output);
input 	clk;
input 	clear;
input 	[7:0] cct_input;
output 	[7:0] cct_output;

// Design Ports Information
// clk	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[1]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[2]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[3]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[5]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[6]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[7]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[0]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[2]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[3]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[4]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[5]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[6]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[7]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[0]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[4]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("student_circuit_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \clear~input_o ;
wire \cct_input[1]~input_o ;
wire \cct_input[2]~input_o ;
wire \cct_input[3]~input_o ;
wire \cct_input[5]~input_o ;
wire \cct_input[6]~input_o ;
wire \cct_input[7]~input_o ;
wire \cct_output[0]~output_o ;
wire \cct_output[1]~output_o ;
wire \cct_output[2]~output_o ;
wire \cct_output[3]~output_o ;
wire \cct_output[4]~output_o ;
wire \cct_output[5]~output_o ;
wire \cct_output[6]~output_o ;
wire \cct_output[7]~output_o ;
wire \cct_input[0]~input_o ;
wire \cct_input[4]~input_o ;
wire \the_cct|always0~0_combout ;
wire [7:0] \the_cct|cct_output ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \cct_output[0]~output (
	.i(\the_cct|cct_output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[0]~output .bus_hold = "false";
defparam \cct_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \cct_output[1]~output (
	.i(\the_cct|cct_output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[1]~output .bus_hold = "false";
defparam \cct_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \cct_output[2]~output (
	.i(\the_cct|cct_output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[2]~output .bus_hold = "false";
defparam \cct_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \cct_output[3]~output (
	.i(\the_cct|cct_output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[3]~output .bus_hold = "false";
defparam \cct_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \cct_output[4]~output (
	.i(\the_cct|always0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[4]~output .bus_hold = "false";
defparam \cct_output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \cct_output[5]~output (
	.i(\the_cct|always0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[5]~output .bus_hold = "false";
defparam \cct_output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \cct_output[6]~output (
	.i(\the_cct|always0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[6]~output .bus_hold = "false";
defparam \cct_output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \cct_output[7]~output (
	.i(\the_cct|cct_output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[7]~output .bus_hold = "false";
defparam \cct_output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \cct_input[0]~input (
	.i(cct_input[0]),
	.ibar(gnd),
	.o(\cct_input[0]~input_o ));
// synopsys translate_off
defparam \cct_input[0]~input .bus_hold = "false";
defparam \cct_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \cct_input[4]~input (
	.i(cct_input[4]),
	.ibar(gnd),
	.o(\cct_input[4]~input_o ));
// synopsys translate_off
defparam \cct_input[4]~input .bus_hold = "false";
defparam \cct_input[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
cycloneive_lcell_comb \the_cct|cct_output[0] (
// Equation(s):
// \the_cct|cct_output [0] = (\cct_input[0]~input_o  & \cct_input[4]~input_o )

	.dataa(\cct_input[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cct_input[4]~input_o ),
	.cin(gnd),
	.combout(\the_cct|cct_output [0]),
	.cout());
// synopsys translate_off
defparam \the_cct|cct_output[0] .lut_mask = 16'hAA00;
defparam \the_cct|cct_output[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N26
cycloneive_lcell_comb \the_cct|always0~0 (
// Equation(s):
// \the_cct|always0~0_combout  = (\cct_input[0]~input_o ) # (\cct_input[4]~input_o )

	.dataa(\cct_input[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cct_input[4]~input_o ),
	.cin(gnd),
	.combout(\the_cct|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|always0~0 .lut_mask = 16'hFFAA;
defparam \the_cct|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \cct_input[1]~input (
	.i(cct_input[1]),
	.ibar(gnd),
	.o(\cct_input[1]~input_o ));
// synopsys translate_off
defparam \cct_input[1]~input .bus_hold = "false";
defparam \cct_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y69_N15
cycloneive_io_ibuf \cct_input[2]~input (
	.i(cct_input[2]),
	.ibar(gnd),
	.o(\cct_input[2]~input_o ));
// synopsys translate_off
defparam \cct_input[2]~input .bus_hold = "false";
defparam \cct_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \cct_input[3]~input (
	.i(cct_input[3]),
	.ibar(gnd),
	.o(\cct_input[3]~input_o ));
// synopsys translate_off
defparam \cct_input[3]~input .bus_hold = "false";
defparam \cct_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cycloneive_io_ibuf \cct_input[5]~input (
	.i(cct_input[5]),
	.ibar(gnd),
	.o(\cct_input[5]~input_o ));
// synopsys translate_off
defparam \cct_input[5]~input .bus_hold = "false";
defparam \cct_input[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneive_io_ibuf \cct_input[6]~input (
	.i(cct_input[6]),
	.ibar(gnd),
	.o(\cct_input[6]~input_o ));
// synopsys translate_off
defparam \cct_input[6]~input .bus_hold = "false";
defparam \cct_input[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \cct_input[7]~input (
	.i(cct_input[7]),
	.ibar(gnd),
	.o(\cct_input[7]~input_o ));
// synopsys translate_off
defparam \cct_input[7]~input .bus_hold = "false";
defparam \cct_input[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign cct_output[0] = \cct_output[0]~output_o ;

assign cct_output[1] = \cct_output[1]~output_o ;

assign cct_output[2] = \cct_output[2]~output_o ;

assign cct_output[3] = \cct_output[3]~output_o ;

assign cct_output[4] = \cct_output[4]~output_o ;

assign cct_output[5] = \cct_output[5]~output_o ;

assign cct_output[6] = \cct_output[6]~output_o ;

assign cct_output[7] = \cct_output[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
