// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/09/2024 16:21:14"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module student_circuit (
	clk,
	clear,
	cct_input,
	cct_output);
input 	clk;
input 	clear;
input 	[7:0] cct_input;
output 	[7:0] cct_output;

// Design Ports Information
// clk	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[0]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[1]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[4]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[5]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[6]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[7]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[3]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[2]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[0]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[4]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[5]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[6]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[7]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[1]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("student_circuit_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \clear~input_o ;
wire \cct_output[0]~output_o ;
wire \cct_output[1]~output_o ;
wire \cct_output[2]~output_o ;
wire \cct_output[3]~output_o ;
wire \cct_output[4]~output_o ;
wire \cct_output[5]~output_o ;
wire \cct_output[6]~output_o ;
wire \cct_output[7]~output_o ;
wire \cct_input[3]~input_o ;
wire \cct_input[2]~input_o ;
wire \cct_input[7]~input_o ;
wire \cct_input[5]~input_o ;
wire \cct_input[4]~input_o ;
wire \cct_input[6]~input_o ;
wire \the_cct|WideOr0~0_combout ;
wire \cct_input[0]~input_o ;
wire \the_cct|cct_output[0]~0_combout ;
wire \the_cct|WideAnd0~0_combout ;
wire \the_cct|cct_output[0]~1_combout ;
wire \cct_input[1]~input_o ;
wire \the_cct|mux1[1]~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \cct_output[0]~output (
	.i(\the_cct|cct_output[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[0]~output .bus_hold = "false";
defparam \cct_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \cct_output[1]~output (
	.i(\the_cct|mux1[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[1]~output .bus_hold = "false";
defparam \cct_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N23
cycloneive_io_obuf \cct_output[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[2]~output .bus_hold = "false";
defparam \cct_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N23
cycloneive_io_obuf \cct_output[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[3]~output .bus_hold = "false";
defparam \cct_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \cct_output[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[4]~output .bus_hold = "false";
defparam \cct_output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \cct_output[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[5]~output .bus_hold = "false";
defparam \cct_output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N2
cycloneive_io_obuf \cct_output[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[6]~output .bus_hold = "false";
defparam \cct_output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \cct_output[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[7]~output .bus_hold = "false";
defparam \cct_output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \cct_input[3]~input (
	.i(cct_input[3]),
	.ibar(gnd),
	.o(\cct_input[3]~input_o ));
// synopsys translate_off
defparam \cct_input[3]~input .bus_hold = "false";
defparam \cct_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \cct_input[2]~input (
	.i(cct_input[2]),
	.ibar(gnd),
	.o(\cct_input[2]~input_o ));
// synopsys translate_off
defparam \cct_input[2]~input .bus_hold = "false";
defparam \cct_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \cct_input[7]~input (
	.i(cct_input[7]),
	.ibar(gnd),
	.o(\cct_input[7]~input_o ));
// synopsys translate_off
defparam \cct_input[7]~input .bus_hold = "false";
defparam \cct_input[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \cct_input[5]~input (
	.i(cct_input[5]),
	.ibar(gnd),
	.o(\cct_input[5]~input_o ));
// synopsys translate_off
defparam \cct_input[5]~input .bus_hold = "false";
defparam \cct_input[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \cct_input[4]~input (
	.i(cct_input[4]),
	.ibar(gnd),
	.o(\cct_input[4]~input_o ));
// synopsys translate_off
defparam \cct_input[4]~input .bus_hold = "false";
defparam \cct_input[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \cct_input[6]~input (
	.i(cct_input[6]),
	.ibar(gnd),
	.o(\cct_input[6]~input_o ));
// synopsys translate_off
defparam \cct_input[6]~input .bus_hold = "false";
defparam \cct_input[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N24
cycloneive_lcell_comb \the_cct|WideOr0~0 (
// Equation(s):
// \the_cct|WideOr0~0_combout  = (\cct_input[7]~input_o ) # ((\cct_input[5]~input_o ) # ((\cct_input[4]~input_o ) # (\cct_input[6]~input_o )))

	.dataa(\cct_input[7]~input_o ),
	.datab(\cct_input[5]~input_o ),
	.datac(\cct_input[4]~input_o ),
	.datad(\cct_input[6]~input_o ),
	.cin(gnd),
	.combout(\the_cct|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|WideOr0~0 .lut_mask = 16'hFFFE;
defparam \the_cct|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneive_io_ibuf \cct_input[0]~input (
	.i(cct_input[0]),
	.ibar(gnd),
	.o(\cct_input[0]~input_o ));
// synopsys translate_off
defparam \cct_input[0]~input .bus_hold = "false";
defparam \cct_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N24
cycloneive_lcell_comb \the_cct|cct_output[0]~0 (
// Equation(s):
// \the_cct|cct_output[0]~0_combout  = (\the_cct|WideOr0~0_combout  & (\cct_input[2]~input_o )) # (!\the_cct|WideOr0~0_combout  & ((\cct_input[0]~input_o )))

	.dataa(\cct_input[2]~input_o ),
	.datab(\the_cct|WideOr0~0_combout ),
	.datac(\cct_input[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\the_cct|cct_output[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|cct_output[0]~0 .lut_mask = 16'hB8B8;
defparam \the_cct|cct_output[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N18
cycloneive_lcell_comb \the_cct|WideAnd0~0 (
// Equation(s):
// \the_cct|WideAnd0~0_combout  = (\cct_input[7]~input_o  & (\cct_input[5]~input_o  & (\cct_input[4]~input_o  & \cct_input[6]~input_o )))

	.dataa(\cct_input[7]~input_o ),
	.datab(\cct_input[5]~input_o ),
	.datac(\cct_input[4]~input_o ),
	.datad(\cct_input[6]~input_o ),
	.cin(gnd),
	.combout(\the_cct|WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|WideAnd0~0 .lut_mask = 16'h8000;
defparam \the_cct|WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N18
cycloneive_lcell_comb \the_cct|cct_output[0]~1 (
// Equation(s):
// \the_cct|cct_output[0]~1_combout  = (\the_cct|WideAnd0~0_combout  & (\cct_input[3]~input_o )) # (!\the_cct|WideAnd0~0_combout  & ((\the_cct|cct_output[0]~0_combout )))

	.dataa(\cct_input[3]~input_o ),
	.datab(\the_cct|cct_output[0]~0_combout ),
	.datac(gnd),
	.datad(\the_cct|WideAnd0~0_combout ),
	.cin(gnd),
	.combout(\the_cct|cct_output[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|cct_output[0]~1 .lut_mask = 16'hAACC;
defparam \the_cct|cct_output[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \cct_input[1]~input (
	.i(cct_input[1]),
	.ibar(gnd),
	.o(\cct_input[1]~input_o ));
// synopsys translate_off
defparam \cct_input[1]~input .bus_hold = "false";
defparam \cct_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N24
cycloneive_lcell_comb \the_cct|mux1[1]~0 (
// Equation(s):
// \the_cct|mux1[1]~0_combout  = (!\the_cct|WideOr0~0_combout  & \cct_input[1]~input_o )

	.dataa(gnd),
	.datab(\the_cct|WideOr0~0_combout ),
	.datac(gnd),
	.datad(\cct_input[1]~input_o ),
	.cin(gnd),
	.combout(\the_cct|mux1[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|mux1[1]~0 .lut_mask = 16'h3300;
defparam \the_cct|mux1[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

assign cct_output[0] = \cct_output[0]~output_o ;

assign cct_output[1] = \cct_output[1]~output_o ;

assign cct_output[2] = \cct_output[2]~output_o ;

assign cct_output[3] = \cct_output[3]~output_o ;

assign cct_output[4] = \cct_output[4]~output_o ;

assign cct_output[5] = \cct_output[5]~output_o ;

assign cct_output[6] = \cct_output[6]~output_o ;

assign cct_output[7] = \cct_output[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
