// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "student_circuit")
  (DATE "10/09/2024 16:21:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (253:253:253))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cct_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (250:250:250))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1791:1791:1791))
        (PORT datab (1636:1636:1636) (1830:1830:1830))
        (PORT datac (1590:1590:1590) (1769:1769:1769))
        (PORT datad (1699:1699:1699) (1888:1888:1888))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1815:1815:1815))
        (PORT datab (203:203:203) (240:240:240))
        (PORT datac (1706:1706:1706) (1901:1901:1901))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1792:1792:1792))
        (PORT datab (1637:1637:1637) (1830:1830:1830))
        (PORT datac (1589:1589:1589) (1768:1768:1768))
        (PORT datad (1698:1698:1698) (1888:1888:1888))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|cct_output\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1799:1799:1799))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cct_input\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_cct\|mux1\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (337:337:337))
        (PORT datad (1594:1594:1594) (1776:1776:1776))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
