// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/09/2024 15:56:13"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module student_circuit (
	clk,
	clear,
	cct_input,
	cct_output);
input 	clk;
input 	clear;
input 	[7:0] cct_input;
output 	[7:0] cct_output;

// Design Ports Information
// cct_output[0]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[2]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[3]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[4]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[5]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[6]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[7]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[0]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[1]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[2]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[3]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[5]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[6]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[7]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[4]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("student_circuit_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \cct_output[0]~output_o ;
wire \cct_output[1]~output_o ;
wire \cct_output[2]~output_o ;
wire \cct_output[3]~output_o ;
wire \cct_output[4]~output_o ;
wire \cct_output[5]~output_o ;
wire \cct_output[6]~output_o ;
wire \cct_output[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \the_cct|counter[0]~8_combout ;
wire \~GND~combout ;
wire \cct_input[1]~input_o ;
wire \cct_input[2]~input_o ;
wire \cct_input[3]~input_o ;
wire \cct_input[0]~input_o ;
wire \the_cct|Equal0~0_combout ;
wire \clear~input_o ;
wire \cct_input[7]~input_o ;
wire \cct_input[5]~input_o ;
wire \cct_input[6]~input_o ;
wire \cct_input[4]~input_o ;
wire \the_cct|Equal0~1_combout ;
wire \the_cct|counter[0]~10_combout ;
wire \the_cct|counter[0]~9 ;
wire \the_cct|counter[1]~11_combout ;
wire \the_cct|counter[1]~12 ;
wire \the_cct|counter[2]~13_combout ;
wire \clear~_wirecell_combout ;
wire \the_cct|counter[2]~14 ;
wire \the_cct|counter[3]~15_combout ;
wire \the_cct|counter[3]~16 ;
wire \the_cct|counter[4]~17_combout ;
wire \the_cct|counter[4]~18 ;
wire \the_cct|counter[5]~19_combout ;
wire \the_cct|counter[5]~20 ;
wire \the_cct|counter[6]~21_combout ;
wire \the_cct|counter[6]~22 ;
wire \the_cct|counter[7]~23_combout ;
wire [7:0] \the_cct|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \cct_output[0]~output (
	.i(\the_cct|counter [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[0]~output .bus_hold = "false";
defparam \cct_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \cct_output[1]~output (
	.i(\the_cct|counter [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[1]~output .bus_hold = "false";
defparam \cct_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \cct_output[2]~output (
	.i(\the_cct|counter [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[2]~output .bus_hold = "false";
defparam \cct_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \cct_output[3]~output (
	.i(\the_cct|counter [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[3]~output .bus_hold = "false";
defparam \cct_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \cct_output[4]~output (
	.i(\the_cct|counter [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[4]~output .bus_hold = "false";
defparam \cct_output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \cct_output[5]~output (
	.i(\the_cct|counter [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[5]~output .bus_hold = "false";
defparam \cct_output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \cct_output[6]~output (
	.i(\the_cct|counter [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[6]~output .bus_hold = "false";
defparam \cct_output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \cct_output[7]~output (
	.i(\the_cct|counter [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[7]~output .bus_hold = "false";
defparam \cct_output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \the_cct|counter[0]~8 (
// Equation(s):
// \the_cct|counter[0]~8_combout  = \the_cct|counter [0] $ (VCC)
// \the_cct|counter[0]~9  = CARRY(\the_cct|counter [0])

	.dataa(\the_cct|counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\the_cct|counter[0]~8_combout ),
	.cout(\the_cct|counter[0]~9 ));
// synopsys translate_off
defparam \the_cct|counter[0]~8 .lut_mask = 16'h55AA;
defparam \the_cct|counter[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \cct_input[1]~input (
	.i(cct_input[1]),
	.ibar(gnd),
	.o(\cct_input[1]~input_o ));
// synopsys translate_off
defparam \cct_input[1]~input .bus_hold = "false";
defparam \cct_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \cct_input[2]~input (
	.i(cct_input[2]),
	.ibar(gnd),
	.o(\cct_input[2]~input_o ));
// synopsys translate_off
defparam \cct_input[2]~input .bus_hold = "false";
defparam \cct_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \cct_input[3]~input (
	.i(cct_input[3]),
	.ibar(gnd),
	.o(\cct_input[3]~input_o ));
// synopsys translate_off
defparam \cct_input[3]~input .bus_hold = "false";
defparam \cct_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \cct_input[0]~input (
	.i(cct_input[0]),
	.ibar(gnd),
	.o(\cct_input[0]~input_o ));
// synopsys translate_off
defparam \cct_input[0]~input .bus_hold = "false";
defparam \cct_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \the_cct|Equal0~0 (
// Equation(s):
// \the_cct|Equal0~0_combout  = (((!\cct_input[0]~input_o ) # (!\cct_input[3]~input_o )) # (!\cct_input[2]~input_o )) # (!\cct_input[1]~input_o )

	.dataa(\cct_input[1]~input_o ),
	.datab(\cct_input[2]~input_o ),
	.datac(\cct_input[3]~input_o ),
	.datad(\cct_input[0]~input_o ),
	.cin(gnd),
	.combout(\the_cct|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|Equal0~0 .lut_mask = 16'h7FFF;
defparam \the_cct|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \cct_input[7]~input (
	.i(cct_input[7]),
	.ibar(gnd),
	.o(\cct_input[7]~input_o ));
// synopsys translate_off
defparam \cct_input[7]~input .bus_hold = "false";
defparam \cct_input[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \cct_input[5]~input (
	.i(cct_input[5]),
	.ibar(gnd),
	.o(\cct_input[5]~input_o ));
// synopsys translate_off
defparam \cct_input[5]~input .bus_hold = "false";
defparam \cct_input[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \cct_input[6]~input (
	.i(cct_input[6]),
	.ibar(gnd),
	.o(\cct_input[6]~input_o ));
// synopsys translate_off
defparam \cct_input[6]~input .bus_hold = "false";
defparam \cct_input[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \cct_input[4]~input (
	.i(cct_input[4]),
	.ibar(gnd),
	.o(\cct_input[4]~input_o ));
// synopsys translate_off
defparam \cct_input[4]~input .bus_hold = "false";
defparam \cct_input[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneive_lcell_comb \the_cct|Equal0~1 (
// Equation(s):
// \the_cct|Equal0~1_combout  = (\cct_input[7]~input_o ) # ((\cct_input[5]~input_o ) # ((\cct_input[6]~input_o ) # (!\cct_input[4]~input_o )))

	.dataa(\cct_input[7]~input_o ),
	.datab(\cct_input[5]~input_o ),
	.datac(\cct_input[6]~input_o ),
	.datad(\cct_input[4]~input_o ),
	.cin(gnd),
	.combout(\the_cct|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|Equal0~1 .lut_mask = 16'hFEFF;
defparam \the_cct|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \the_cct|counter[0]~10 (
// Equation(s):
// \the_cct|counter[0]~10_combout  = (\clear~input_o ) # ((!\the_cct|Equal0~0_combout  & !\the_cct|Equal0~1_combout ))

	.dataa(gnd),
	.datab(\the_cct|Equal0~0_combout ),
	.datac(\clear~input_o ),
	.datad(\the_cct|Equal0~1_combout ),
	.cin(gnd),
	.combout(\the_cct|counter[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|counter[0]~10 .lut_mask = 16'hF0F3;
defparam \the_cct|counter[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \the_cct|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[0]~8_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\the_cct|counter[0]~10_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[0] .is_wysiwyg = "true";
defparam \the_cct|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \the_cct|counter[1]~11 (
// Equation(s):
// \the_cct|counter[1]~11_combout  = (\the_cct|counter [1] & (!\the_cct|counter[0]~9 )) # (!\the_cct|counter [1] & ((\the_cct|counter[0]~9 ) # (GND)))
// \the_cct|counter[1]~12  = CARRY((!\the_cct|counter[0]~9 ) # (!\the_cct|counter [1]))

	.dataa(\the_cct|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[0]~9 ),
	.combout(\the_cct|counter[1]~11_combout ),
	.cout(\the_cct|counter[1]~12 ));
// synopsys translate_off
defparam \the_cct|counter[1]~11 .lut_mask = 16'h5A5F;
defparam \the_cct|counter[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas \the_cct|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[1]~11_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\the_cct|counter[0]~10_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[1] .is_wysiwyg = "true";
defparam \the_cct|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \the_cct|counter[2]~13 (
// Equation(s):
// \the_cct|counter[2]~13_combout  = (\the_cct|counter [2] & (\the_cct|counter[1]~12  $ (GND))) # (!\the_cct|counter [2] & (!\the_cct|counter[1]~12  & VCC))
// \the_cct|counter[2]~14  = CARRY((\the_cct|counter [2] & !\the_cct|counter[1]~12 ))

	.dataa(gnd),
	.datab(\the_cct|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[1]~12 ),
	.combout(\the_cct|counter[2]~13_combout ),
	.cout(\the_cct|counter[2]~14 ));
// synopsys translate_off
defparam \the_cct|counter[2]~13 .lut_mask = 16'hC30C;
defparam \the_cct|counter[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \clear~_wirecell (
// Equation(s):
// \clear~_wirecell_combout  = !\clear~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clear~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clear~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \clear~_wirecell .lut_mask = 16'h0F0F;
defparam \clear~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \the_cct|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[2]~13_combout ),
	.asdata(\clear~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\the_cct|counter[0]~10_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[2] .is_wysiwyg = "true";
defparam \the_cct|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \the_cct|counter[3]~15 (
// Equation(s):
// \the_cct|counter[3]~15_combout  = (\the_cct|counter [3] & (!\the_cct|counter[2]~14 )) # (!\the_cct|counter [3] & ((\the_cct|counter[2]~14 ) # (GND)))
// \the_cct|counter[3]~16  = CARRY((!\the_cct|counter[2]~14 ) # (!\the_cct|counter [3]))

	.dataa(\the_cct|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[2]~14 ),
	.combout(\the_cct|counter[3]~15_combout ),
	.cout(\the_cct|counter[3]~16 ));
// synopsys translate_off
defparam \the_cct|counter[3]~15 .lut_mask = 16'h5A5F;
defparam \the_cct|counter[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \the_cct|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[3]~15_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\the_cct|counter[0]~10_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[3] .is_wysiwyg = "true";
defparam \the_cct|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \the_cct|counter[4]~17 (
// Equation(s):
// \the_cct|counter[4]~17_combout  = (\the_cct|counter [4] & (\the_cct|counter[3]~16  $ (GND))) # (!\the_cct|counter [4] & (!\the_cct|counter[3]~16  & VCC))
// \the_cct|counter[4]~18  = CARRY((\the_cct|counter [4] & !\the_cct|counter[3]~16 ))

	.dataa(\the_cct|counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[3]~16 ),
	.combout(\the_cct|counter[4]~17_combout ),
	.cout(\the_cct|counter[4]~18 ));
// synopsys translate_off
defparam \the_cct|counter[4]~17 .lut_mask = 16'hA50A;
defparam \the_cct|counter[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \the_cct|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[4]~17_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\the_cct|counter[0]~10_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[4] .is_wysiwyg = "true";
defparam \the_cct|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \the_cct|counter[5]~19 (
// Equation(s):
// \the_cct|counter[5]~19_combout  = (\the_cct|counter [5] & (!\the_cct|counter[4]~18 )) # (!\the_cct|counter [5] & ((\the_cct|counter[4]~18 ) # (GND)))
// \the_cct|counter[5]~20  = CARRY((!\the_cct|counter[4]~18 ) # (!\the_cct|counter [5]))

	.dataa(gnd),
	.datab(\the_cct|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[4]~18 ),
	.combout(\the_cct|counter[5]~19_combout ),
	.cout(\the_cct|counter[5]~20 ));
// synopsys translate_off
defparam \the_cct|counter[5]~19 .lut_mask = 16'h3C3F;
defparam \the_cct|counter[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \the_cct|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[5]~19_combout ),
	.asdata(\clear~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\the_cct|counter[0]~10_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[5] .is_wysiwyg = "true";
defparam \the_cct|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \the_cct|counter[6]~21 (
// Equation(s):
// \the_cct|counter[6]~21_combout  = (\the_cct|counter [6] & (\the_cct|counter[5]~20  $ (GND))) # (!\the_cct|counter [6] & (!\the_cct|counter[5]~20  & VCC))
// \the_cct|counter[6]~22  = CARRY((\the_cct|counter [6] & !\the_cct|counter[5]~20 ))

	.dataa(gnd),
	.datab(\the_cct|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[5]~20 ),
	.combout(\the_cct|counter[6]~21_combout ),
	.cout(\the_cct|counter[6]~22 ));
// synopsys translate_off
defparam \the_cct|counter[6]~21 .lut_mask = 16'hC30C;
defparam \the_cct|counter[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \the_cct|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[6]~21_combout ),
	.asdata(\clear~_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\the_cct|counter[0]~10_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[6] .is_wysiwyg = "true";
defparam \the_cct|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \the_cct|counter[7]~23 (
// Equation(s):
// \the_cct|counter[7]~23_combout  = \the_cct|counter[6]~22  $ (\the_cct|counter [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\the_cct|counter [7]),
	.cin(\the_cct|counter[6]~22 ),
	.combout(\the_cct|counter[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|counter[7]~23 .lut_mask = 16'h0FF0;
defparam \the_cct|counter[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \the_cct|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[7]~23_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\the_cct|counter[0]~10_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[7] .is_wysiwyg = "true";
defparam \the_cct|counter[7] .power_up = "low";
// synopsys translate_on

assign cct_output[0] = \cct_output[0]~output_o ;

assign cct_output[1] = \cct_output[1]~output_o ;

assign cct_output[2] = \cct_output[2]~output_o ;

assign cct_output[3] = \cct_output[3]~output_o ;

assign cct_output[4] = \cct_output[4]~output_o ;

assign cct_output[5] = \cct_output[5]~output_o ;

assign cct_output[6] = \cct_output[6]~output_o ;

assign cct_output[7] = \cct_output[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
