|student_circuit
clk => clk.IN1
clear => clear.IN1
cct_input[0] => cct_input[0].IN1
cct_input[1] => cct_input[1].IN1
cct_input[2] => cct_input[2].IN1
cct_input[3] => cct_input[3].IN1
cct_input[4] => cct_input[4].IN1
cct_input[5] => cct_input[5].IN1
cct_input[6] => cct_input[6].IN1
cct_input[7] => cct_input[7].IN1
cct_output[0] <= student_circuit_Q4:the_cct.cct_output
cct_output[1] <= student_circuit_Q4:the_cct.cct_output
cct_output[2] <= student_circuit_Q4:the_cct.cct_output
cct_output[3] <= student_circuit_Q4:the_cct.cct_output
cct_output[4] <= student_circuit_Q4:the_cct.cct_output
cct_output[5] <= student_circuit_Q4:the_cct.cct_output
cct_output[6] <= student_circuit_Q4:the_cct.cct_output
cct_output[7] <= student_circuit_Q4:the_cct.cct_output


|student_circuit|student_circuit_Q4:the_cct
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clear => delay.OUTPUTSELECT
clear => delay.OUTPUTSELECT
clear => delay.OUTPUTSELECT
clear => delay.OUTPUTSELECT
clear => delay.OUTPUTSELECT
clear => delay.OUTPUTSELECT
clear => delay.OUTPUTSELECT
clear => delay.OUTPUTSELECT
cct_input[0] => cct_output.IN1
cct_input[0] => delay.DATAA
cct_input[1] => cct_output.IN1
cct_input[1] => delay.DATAA
cct_input[2] => cct_output.IN1
cct_input[2] => delay.DATAA
cct_input[3] => cct_output.IN1
cct_input[3] => delay.DATAA
cct_input[4] => cct_output.IN1
cct_input[4] => delay.DATAA
cct_input[5] => cct_output.IN1
cct_input[5] => delay.DATAA
cct_input[6] => cct_output.IN1
cct_input[6] => delay.DATAA
cct_input[7] => cct_output.IN1
cct_input[7] => delay.DATAA
cct_output[0] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[1] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[2] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[3] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[4] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[5] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[6] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE
cct_output[7] <= cct_output.DB_MAX_OUTPUT_PORT_TYPE


