// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Standard Edition"

// DATE "10/09/2024 19:25:09"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module student_circuit (
	clk,
	clear,
	cct_input,
	cct_output);
input 	clk;
input 	clear;
input 	[7:0] cct_input;
output 	[7:0] cct_output;

// Design Ports Information
// cct_input[0]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[1]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[2]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[3]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[4]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[5]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[6]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_input[7]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[1]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[2]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[3]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[4]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[5]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[6]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cct_output[7]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("student_circuit_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \cct_input[0]~input_o ;
wire \cct_input[1]~input_o ;
wire \cct_input[2]~input_o ;
wire \cct_input[3]~input_o ;
wire \cct_input[4]~input_o ;
wire \cct_input[5]~input_o ;
wire \cct_input[6]~input_o ;
wire \cct_input[7]~input_o ;
wire \cct_output[0]~output_o ;
wire \cct_output[1]~output_o ;
wire \cct_output[2]~output_o ;
wire \cct_output[3]~output_o ;
wire \cct_output[4]~output_o ;
wire \cct_output[5]~output_o ;
wire \cct_output[6]~output_o ;
wire \cct_output[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \the_cct|counter[1]~7_combout ;
wire \clear~input_o ;
wire \the_cct|counter[1]~8 ;
wire \the_cct|counter[2]~12_combout ;
wire \~GND~combout ;
wire \the_cct|counter[2]~13 ;
wire \the_cct|counter[3]~14_combout ;
wire \the_cct|counter[1]~9_combout ;
wire \the_cct|counter[3]~15 ;
wire \the_cct|counter[4]~16_combout ;
wire \the_cct|counter[4]~17 ;
wire \the_cct|counter[5]~18_combout ;
wire \the_cct|counter[5]~19 ;
wire \the_cct|counter[6]~20_combout ;
wire \the_cct|counter[6]~21 ;
wire \the_cct|counter[7]~22_combout ;
wire \the_cct|counter[1]~10_combout ;
wire \the_cct|counter[1]~11_combout ;
wire [7:0] \the_cct|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \cct_output[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[0]~output .bus_hold = "false";
defparam \cct_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \cct_output[1]~output (
	.i(\the_cct|counter [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[1]~output .bus_hold = "false";
defparam \cct_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \cct_output[2]~output (
	.i(\the_cct|counter [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[2]~output .bus_hold = "false";
defparam \cct_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \cct_output[3]~output (
	.i(\the_cct|counter [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[3]~output .bus_hold = "false";
defparam \cct_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \cct_output[4]~output (
	.i(\the_cct|counter [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[4]~output .bus_hold = "false";
defparam \cct_output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \cct_output[5]~output (
	.i(\the_cct|counter [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[5]~output .bus_hold = "false";
defparam \cct_output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \cct_output[6]~output (
	.i(\the_cct|counter [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[6]~output .bus_hold = "false";
defparam \cct_output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \cct_output[7]~output (
	.i(\the_cct|counter [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cct_output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cct_output[7]~output .bus_hold = "false";
defparam \cct_output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneive_lcell_comb \the_cct|counter[1]~7 (
// Equation(s):
// \the_cct|counter[1]~7_combout  = \the_cct|counter [1] $ (VCC)
// \the_cct|counter[1]~8  = CARRY(\the_cct|counter [1])

	.dataa(gnd),
	.datab(\the_cct|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\the_cct|counter[1]~7_combout ),
	.cout(\the_cct|counter[1]~8 ));
// synopsys translate_off
defparam \the_cct|counter[1]~7 .lut_mask = 16'h33CC;
defparam \the_cct|counter[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneive_lcell_comb \the_cct|counter[2]~12 (
// Equation(s):
// \the_cct|counter[2]~12_combout  = (\the_cct|counter [2] & (!\the_cct|counter[1]~8 )) # (!\the_cct|counter [2] & ((\the_cct|counter[1]~8 ) # (GND)))
// \the_cct|counter[2]~13  = CARRY((!\the_cct|counter[1]~8 ) # (!\the_cct|counter [2]))

	.dataa(\the_cct|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[1]~8 ),
	.combout(\the_cct|counter[2]~12_combout ),
	.cout(\the_cct|counter[2]~13 ));
// synopsys translate_off
defparam \the_cct|counter[2]~12 .lut_mask = 16'h5A5F;
defparam \the_cct|counter[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N7
dffeas \the_cct|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[2]~12_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\clear~input_o ),
	.ena(\the_cct|counter[1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[2] .is_wysiwyg = "true";
defparam \the_cct|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneive_lcell_comb \the_cct|counter[3]~14 (
// Equation(s):
// \the_cct|counter[3]~14_combout  = (\the_cct|counter [3] & (\the_cct|counter[2]~13  $ (GND))) # (!\the_cct|counter [3] & (!\the_cct|counter[2]~13  & VCC))
// \the_cct|counter[3]~15  = CARRY((\the_cct|counter [3] & !\the_cct|counter[2]~13 ))

	.dataa(gnd),
	.datab(\the_cct|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[2]~13 ),
	.combout(\the_cct|counter[3]~14_combout ),
	.cout(\the_cct|counter[3]~15 ));
// synopsys translate_off
defparam \the_cct|counter[3]~14 .lut_mask = 16'hC30C;
defparam \the_cct|counter[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y1_N9
dffeas \the_cct|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\clear~input_o ),
	.ena(\the_cct|counter[1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[3] .is_wysiwyg = "true";
defparam \the_cct|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \the_cct|counter[1]~9 (
// Equation(s):
// \the_cct|counter[1]~9_combout  = (!\the_cct|counter [2] & (!\the_cct|counter [3] & (!\the_cct|counter [1] & !\clear~input_o )))

	.dataa(\the_cct|counter [2]),
	.datab(\the_cct|counter [3]),
	.datac(\the_cct|counter [1]),
	.datad(\clear~input_o ),
	.cin(gnd),
	.combout(\the_cct|counter[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|counter[1]~9 .lut_mask = 16'h0001;
defparam \the_cct|counter[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneive_lcell_comb \the_cct|counter[4]~16 (
// Equation(s):
// \the_cct|counter[4]~16_combout  = (\the_cct|counter [4] & (!\the_cct|counter[3]~15 )) # (!\the_cct|counter [4] & ((\the_cct|counter[3]~15 ) # (GND)))
// \the_cct|counter[4]~17  = CARRY((!\the_cct|counter[3]~15 ) # (!\the_cct|counter [4]))

	.dataa(\the_cct|counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[3]~15 ),
	.combout(\the_cct|counter[4]~16_combout ),
	.cout(\the_cct|counter[4]~17 ));
// synopsys translate_off
defparam \the_cct|counter[4]~16 .lut_mask = 16'h5A5F;
defparam \the_cct|counter[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y1_N11
dffeas \the_cct|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[4]~16_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\clear~input_o ),
	.ena(\the_cct|counter[1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[4] .is_wysiwyg = "true";
defparam \the_cct|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneive_lcell_comb \the_cct|counter[5]~18 (
// Equation(s):
// \the_cct|counter[5]~18_combout  = (\the_cct|counter [5] & (\the_cct|counter[4]~17  $ (GND))) # (!\the_cct|counter [5] & (!\the_cct|counter[4]~17  & VCC))
// \the_cct|counter[5]~19  = CARRY((\the_cct|counter [5] & !\the_cct|counter[4]~17 ))

	.dataa(\the_cct|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[4]~17 ),
	.combout(\the_cct|counter[5]~18_combout ),
	.cout(\the_cct|counter[5]~19 ));
// synopsys translate_off
defparam \the_cct|counter[5]~18 .lut_mask = 16'hA50A;
defparam \the_cct|counter[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y1_N13
dffeas \the_cct|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[5]~18_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\clear~input_o ),
	.ena(\the_cct|counter[1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[5] .is_wysiwyg = "true";
defparam \the_cct|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneive_lcell_comb \the_cct|counter[6]~20 (
// Equation(s):
// \the_cct|counter[6]~20_combout  = (\the_cct|counter [6] & (!\the_cct|counter[5]~19 )) # (!\the_cct|counter [6] & ((\the_cct|counter[5]~19 ) # (GND)))
// \the_cct|counter[6]~21  = CARRY((!\the_cct|counter[5]~19 ) # (!\the_cct|counter [6]))

	.dataa(gnd),
	.datab(\the_cct|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\the_cct|counter[5]~19 ),
	.combout(\the_cct|counter[6]~20_combout ),
	.cout(\the_cct|counter[6]~21 ));
// synopsys translate_off
defparam \the_cct|counter[6]~20 .lut_mask = 16'h3C3F;
defparam \the_cct|counter[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y1_N15
dffeas \the_cct|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[6]~20_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\clear~input_o ),
	.ena(\the_cct|counter[1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[6] .is_wysiwyg = "true";
defparam \the_cct|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneive_lcell_comb \the_cct|counter[7]~22 (
// Equation(s):
// \the_cct|counter[7]~22_combout  = \the_cct|counter[6]~21  $ (!\the_cct|counter [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\the_cct|counter [7]),
	.cin(\the_cct|counter[6]~21 ),
	.combout(\the_cct|counter[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|counter[7]~22 .lut_mask = 16'hF00F;
defparam \the_cct|counter[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y1_N17
dffeas \the_cct|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[7]~22_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\clear~input_o ),
	.ena(\the_cct|counter[1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[7] .is_wysiwyg = "true";
defparam \the_cct|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneive_lcell_comb \the_cct|counter[1]~10 (
// Equation(s):
// \the_cct|counter[1]~10_combout  = (\the_cct|counter [4] & (\the_cct|counter [7] & (\the_cct|counter [6] & \the_cct|counter [5])))

	.dataa(\the_cct|counter [4]),
	.datab(\the_cct|counter [7]),
	.datac(\the_cct|counter [6]),
	.datad(\the_cct|counter [5]),
	.cin(gnd),
	.combout(\the_cct|counter[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|counter[1]~10 .lut_mask = 16'h8000;
defparam \the_cct|counter[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneive_lcell_comb \the_cct|counter[1]~11 (
// Equation(s):
// \the_cct|counter[1]~11_combout  = (!\the_cct|counter[1]~10_combout ) # (!\the_cct|counter[1]~9_combout )

	.dataa(gnd),
	.datab(\the_cct|counter[1]~9_combout ),
	.datac(gnd),
	.datad(\the_cct|counter[1]~10_combout ),
	.cin(gnd),
	.combout(\the_cct|counter[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \the_cct|counter[1]~11 .lut_mask = 16'h33FF;
defparam \the_cct|counter[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N5
dffeas \the_cct|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\the_cct|counter[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\clear~input_o ),
	.ena(\the_cct|counter[1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\the_cct|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \the_cct|counter[1] .is_wysiwyg = "true";
defparam \the_cct|counter[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y19_N8
cycloneive_io_ibuf \cct_input[0]~input (
	.i(cct_input[0]),
	.ibar(gnd),
	.o(\cct_input[0]~input_o ));
// synopsys translate_off
defparam \cct_input[0]~input .bus_hold = "false";
defparam \cct_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \cct_input[1]~input (
	.i(cct_input[1]),
	.ibar(gnd),
	.o(\cct_input[1]~input_o ));
// synopsys translate_off
defparam \cct_input[1]~input .bus_hold = "false";
defparam \cct_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N22
cycloneive_io_ibuf \cct_input[2]~input (
	.i(cct_input[2]),
	.ibar(gnd),
	.o(\cct_input[2]~input_o ));
// synopsys translate_off
defparam \cct_input[2]~input .bus_hold = "false";
defparam \cct_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y60_N15
cycloneive_io_ibuf \cct_input[3]~input (
	.i(cct_input[3]),
	.ibar(gnd),
	.o(\cct_input[3]~input_o ));
// synopsys translate_off
defparam \cct_input[3]~input .bus_hold = "false";
defparam \cct_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N22
cycloneive_io_ibuf \cct_input[4]~input (
	.i(cct_input[4]),
	.ibar(gnd),
	.o(\cct_input[4]~input_o ));
// synopsys translate_off
defparam \cct_input[4]~input .bus_hold = "false";
defparam \cct_input[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y73_N1
cycloneive_io_ibuf \cct_input[5]~input (
	.i(cct_input[5]),
	.ibar(gnd),
	.o(\cct_input[5]~input_o ));
// synopsys translate_off
defparam \cct_input[5]~input .bus_hold = "false";
defparam \cct_input[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y73_N15
cycloneive_io_ibuf \cct_input[6]~input (
	.i(cct_input[6]),
	.ibar(gnd),
	.o(\cct_input[6]~input_o ));
// synopsys translate_off
defparam \cct_input[6]~input .bus_hold = "false";
defparam \cct_input[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \cct_input[7]~input (
	.i(cct_input[7]),
	.ibar(gnd),
	.o(\cct_input[7]~input_o ));
// synopsys translate_off
defparam \cct_input[7]~input .bus_hold = "false";
defparam \cct_input[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign cct_output[0] = \cct_output[0]~output_o ;

assign cct_output[1] = \cct_output[1]~output_o ;

assign cct_output[2] = \cct_output[2]~output_o ;

assign cct_output[3] = \cct_output[3]~output_o ;

assign cct_output[4] = \cct_output[4]~output_o ;

assign cct_output[5] = \cct_output[5]~output_o ;

assign cct_output[6] = \cct_output[6]~output_o ;

assign cct_output[7] = \cct_output[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
